\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Plagiarism.}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Collaboration.}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Using other programming languages.}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Python requirements.}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Light [30 points]}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}Linearity [5 points]}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}Tristimulus theory [25 points]}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Three flashlight spectra.} This image shows the three spectra of $F_1$, $F_2$, and $F_3$.}}{3}{figure.1}}
\newlabel{fig:spectra}{{1}{3}{\textbf {Three flashlight spectra.} This image shows the three spectra of $F_1$, $F_2$, and $F_3$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}White balance [20 points]}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Image with a color cast. Source \url  { http://www.cambridgeincolour.com/tutorials/white-balance.htm}}}{6}{figure.2}}
\newlabel{fig:color}{{2}{6}{Image with a color cast. Source \url { http://www.cambridgeincolour.com/tutorials/white-balance.htm}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hybrid image [25 points]}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Effect of filtering with a Gaussian. The bigger the sigma the more blurry it is.}}{7}{figure.3}}
\newlabel{fig:blur}{{3}{7}{Effect of filtering with a Gaussian. The bigger the sigma the more blurry it is}{figure.3}{}}
\newlabel{eq:hybrid}{{1}{7}{Hybrid image [25 points]}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hybid image of the dog and cat. The large image looks like the cat while the small image looks like the dog. The image was created with $\sigma _1 = 4$ and $\sigma _2 = 10$.}}{8}{figure.4}}
